spring.jpa.hibernate.ddl-auto=create

spring.datasource.network.url=jdbc:mysql://localhost:3306/networkservice
spring.datasource.network.username=root
spring.datasource.network.password=root
spring.datasource.network.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.network.hikari.connectionTimeout = 4444

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
Spring.jpa.show-sql=true

spring.datasource.network.user.url=jdbc:mysql://localhost:3306/networkuser
spring.datasource.network.user.username=root
spring.datasource.network.user.password=root
spring.datasource.network.user.driver-class-name=com.mysql.cj.jdbc.Driver