server.port=8080

Spring.jpa.show-sql=true

spring.employee.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.employee.datasource.jdbcUrl=jdbc:mysql://localhost:3306/employee
spring.employee.datasource.username=root
spring.employee.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.partner.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.partner.datasource.jdbcUrl=jdbc:mysql://localhost:3306/partner
spring.partner.datasource.username=root
spring.partner.datasource.password=root
