server.port=8080

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
Spring.jpa.show-sql=true

spring.database-names.list = networkservice,networkuser

spring.datasource.network.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.network.username=root
spring.datasource.network.password=root
spring.datasource.network.url=jdbc:mysql://localhost:3306/networkservice

spring.datasource.networkuser.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.networkuser.username=root
spring.datasource.networkuser.password=root
spring.datasource.networkuser.url=jdbc:mysql://localhost:3306/networkuser

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#spring.datasource.url=jdbc:mysql://localhost:3306/networkservice